
#  type: process.env.DB_TYPE,
#   host: process.env.DB_HOST,
#   port: Number(process.env.DB_PORT),
#   database: process.env.DB_DATABASE,
#   username: process.env.DB_USERNAME,
#   password: process.env.DB_PASSWORD,


TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=111111
TYPEORM_DATABASE=test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true


KAFKA_BROKERS=10.200.52.235:9092
KAFKA_CLIENT_ID=hc-command-screen-test